{
  "name": "ui-rect",
  "version": "0.0.4",
  "description": "UI Rect relative position",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": {
    "name": "RainInFall",
    "email": "lygjcsrq@163.com",
    "url": "https://github.com/RainInFall/ui-rect.git"
  },
  "license": "MIT",
  "devDependencies": {
    "mocha": "^3.2.0",
    "expect": "^1.20.0"
  },
  "dependencies": {
    "ui-point": "0.0.6"
  }
}
